<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My First Bitstarter</title>
<link type="text/css" rel="stylesheet" href="https://d396qusza4orc.cloudfront.net/startup%2Fcode%2Fbootstart-2.3.2.css">
<style type="text/css">
  body {
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .container {
   width: 960px;
 }
 p.lead {
 padding-top 15px;
  }
 .navigation, .pitch, .section1, .section2, .faq, .footer{
  padding: 10px 0px 10px 0px;
  }
  .video, .thermometer, .order, .social{
   border: 1px dotted;
  text-align: center;
  }
  .video {
  /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
  height: 124px;
  line-height: 124px;
  }
  /thermometer, .order, .social {
  /* some comment ?? */ 
  height: 40px;
  line-height: 40px;
  }
  div.row {
    border: 1px solid;
 }

</style>
</head>
<body>
   <div class="container">
     <div class="row navigation">
       <div class="span2 logo">
         Logo
        </div>
       <div class="span6 blank">  
         Blank
        </div> 
      <div class="span4 about">  
         About
       </div> 
      </div>
     <div classs ="row heading">
<div class = "span12">
<h1>Bitstarter Title</h1>
</div>
</div>
<div classs = "row subheading">
<div class = "span12">
<p class="lead"> This is my first bitstarter project.</p>
</div>
</div>
<div classs = "row pitch">
<div classs = "span6 video">
Video
</div>
<div classs = "span6">
<div classs = "thermometer">
Thermometer
</div>
<div classs = "order">
Order
</div>
<div classs = "social">
Social
</div>
</div>
</div>
<div classs = "row section1">
<div classs = "span12">
Marketing Section 1
</div>
</div>
<div classs = "row section2">  
<div classs = "span12">
Marketing Section 2
</div>
</div>
<div classs = "row faq">  
<div classs = "span12">
FAQ
</div>
</div>
<div classs = "row footer">
<div classs = "span12">
Footer
</div>
</div>
</div>
</body>
</html>
